class Solution {
    
    //1007. Minimum Domino Rotations For Equal Row
    //Time complexity  :O(n) where n is the length of array A and B
    //Space complexity : O(1)
    public int minDominoRotations(int[] A, int[] B) {
        
        
       int result = check(A,B,A[0]);
        if (result != -1) 
            return result;
        
       return check(A,B,B[0]);
    }
    
    private int check(int[] A, int[] B,int target){
        int aRot = 0;
        int bRot = 0;
        
        for(int i =0;i < A.length; i++){
            if(A[i]!= target && B[i] != target)
                return -1;
            else if(A[i] != target)
                aRot++;
            else if(B[i]!=target)
                bRot++;
        }
        return Math.min(aRot,bRot);
    }
}